{
	"compilerOptions": {
		"target": "ES2018",
		"module": "NodeNext",
		"declaration": true,
		"declarationDir": ".",
		"emitDeclarationOnly": false,
		"outDir": "dist",
		"strict": true,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
